DEBUG=true
LOG_TELEGRAF=false
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
RADARR_API_KEY=
RADARR_HOST=http://localhost:7878
CACHE_TTL=300
SHOW_POSTER_PREVIEW=true
QUALITY_PROFILE=Any
ROOT_FOLDER_PATH=/data/media/movies
QUEUE_NOTIFICATION_CRON="0 */1 * * * *"
